   TWITTER_API_KEY=enter_your_twitter_api_key_here
   TWITTER_API_SECRET_KEY=enter_your_twitter_secret_key_here
   TWITTER_CALLBACK_URL=http://localhost:5173/callback
   TWITTER_CLIENT_ID=enter_your_twitter_client_id_here
   TWITTER_CLIENT_SECRET=enter_your_twitter_client_secret_here