TWITTER_CONSUMER_KEY=your-twitter-consumer-key
TWITTER_CONSUMER_SECRET=your-twitter-consumer-secret
# TWITTER_CALLBACK_URL=http://localhost:4000/auth/twitter/callback
 TWITTER_CALLBACK_URL=http://localhost:3000/api/auth/callback/twitter
SESSION_SECRET=your-session-secret